//
// Custom security permissions
// see: https://docs.oracle.com/javase/8/docs/technotes/guides/security/spec/security-spec.doc3.html
//

grant {
    //permission java.security.AllPermission;

    // Socket
    //permission java.net.SocketPermission "*", "accept, connect, listen, resolve";
    permission java.net.SocketPermission "*:80", "connect,resolve";
    permission java.net.SocketPermission "*:443", "connect,resolve";

    // Net
    permission java.net.NetPermission "getProxySelector";

    // Runtime
    permission java.lang.RuntimePermission "*";
    //permission java.lang.management.ManagementPermission "monitor";

    //permission java.lang.RuntimePermission "getClassLoader";
    //permission java.lang.RuntimePermission "accessDeclaredMembers";
    //permission java.lang.RuntimePermission "createClassLoader";
    //permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect.generics.reflectiveObjects";
    //permission java.lang.RuntimePermission "getenv.PLUGIN_DEVELOPMENT_PATH";
    //permission java.lang.RuntimePermission "accessClassInPackage.sun.*";

    // Other Runtime settings
    //permission java.lang.RuntimePermission "setContextClassLoader";
    //permission java.lang.RuntimePermission "getProtectionDomain";

    //permission java.lang.RuntimePermission "modifyThread";
    //permission java.lang.RuntimePermission "modifyThreadGroup";
    //permission java.lang.RuntimePermission "stopThread";

    //permission java.lang.RuntimePermission "setFactory";
    //permission java.lang.RuntimePermission "setIO";
    //permission java.lang.RuntimePermission "readFileDescriptor";
    //permission java.lang.RuntimePermission "writeFileDescriptor";
    //permission java.lang.RuntimePermission "createSecurityManager";
    //permission java.lang.RuntimePermission "setSecurityManager";
    //permission java.lang.RuntimePermission "queuePrintJob";
    //permission java.lang.RuntimePermission "exitVM";

    //permission java.lang.RuntimePermission "accessClassInPackage.*";
    //permission java.lang.RuntimePermission "accessDeclaredMembers.*";
    //permission java.lang.RuntimePermission "defineClassInPackage.*";
    //permission java.lang.RuntimePermission "loadLibrary.*";

    // Reflection
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    // Awt
    permission java.awt.AWTPermission "accessClipboard";
    permission java.awt.AWTPermission "accessSystemTray";
    permission java.awt.AWTPermission "setWindowAlwaysOnTop";

    // System properties
    permission java.util.PropertyPermission "user.home", "read,write";
    permission java.util.PropertyPermission "user.name", "read";
    //permission java.util.PropertyPermission "java.home", "read";
    //permission java.util.PropertyPermission "java.version", "read";
    //permission java.util.PropertyPermission "java.vendor", "read";
    //permission java.util.PropertyPermission "java.vendor.url", "read";
    //permission java.util.PropertyPermission "java.class.version", "read";
    permission java.util.PropertyPermission "java.class.path", "read";
    //permission java.util.PropertyPermission "os.name", "read";
    //permission java.util.PropertyPermission "os.version", "read";
    //permission java.util.PropertyPermission "os.arch", "read";
    permission java.util.PropertyPermission "file.separator", "read";
    permission java.util.PropertyPermission "path.separator", "read";
    permission java.util.PropertyPermission "line.separator", "read";
    //permission java.util.PropertyPermission "java.specification.version", "read";
    //permission java.util.PropertyPermission "java.specification.vendor", "read";
    //permission java.util.PropertyPermission "java.specification.name", "read";
    //permission java.util.PropertyPermission "java.vm.specification.version", "read";
    //permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
    //permission java.util.PropertyPermission "java.vm.specification.name", "read";
    //permission java.util.PropertyPermission "java.vm.version", "read";
    //permission java.util.PropertyPermission "java.vm.vendor", "read";
    //permission java.util.PropertyPermission "java.vm.name", "read";
    permission java.util.PropertyPermission "java.io.tmpdir", "read,write";
    permission java.util.PropertyPermission "socksProxyHost", "read";

    // Runelite properties
    permission java.util.PropertyPermission "runelite.insecure-skip-tls-verification", "read";
    permission java.util.PropertyPermission "runelite.rtconf", "read";
    permission java.util.PropertyPermission "runelite.launcher.version", "read";
    permission java.util.PropertyPermission "runelite.updateVanilla", "read";
    permission java.util.PropertyPermission "runelite.session.url", "read";
    permission java.util.PropertyPermission "runelite.http-service.url", "read";
    permission java.util.PropertyPermission "runelite.static.url", "read";
    permission java.util.PropertyPermission "runelite.pluginhub.version", "read";
    permission java.util.PropertyPermission "runelite.ws.url", "read";
    permission java.util.PropertyPermission "cli.world", "read";

    // Jagex properties
    permission java.util.PropertyPermission "jagex.disableBouncyCastle", "read,write";

    // Injector/Other properties
    permission java.util.PropertyPermission "pf4j.pluginsConfigDir", "read";

    permission java.util.PropertyPermission "rx3.scheduler.use-nanotime", "read";
    permission java.util.PropertyPermission "rx3.scheduler.drift-tolerance", "read";
    permission java.util.PropertyPermission "rx3.scheduler.drift-tolerance-unit", "read";
    permission java.util.PropertyPermission "rx3.single-priority", "read";
    permission java.util.PropertyPermission "rx3.computation-threads", "read";
    permission java.util.PropertyPermission "rx3.computation-priority", "read";
    permission java.util.PropertyPermission "rx3.io-keep-alive-time", "read";
    permission java.util.PropertyPermission "rx3.io-priority", "read";
    permission java.util.PropertyPermission "rx3.io-scheduled-release", "read";
    permission java.util.PropertyPermission "rx3.newthread-priority", "read";

    permission java.util.PropertyPermission "jgoodies.popupDropShadowEnabled", "read,write";
    permission java.util.PropertyPermission "sun.awt.noerasebackground", "read,write";
    permission java.util.PropertyPermission "jna.boot.library.path", "read";

    // File
    //permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete";

    permission java.io.FilePermission "<<ALL FILES>>", "execute";
    permission java.io.FilePermission "/-", "read";
    permission java.io.FilePermission "${user.home}${/}.runelite${/}-", "read";
    permission java.io.FilePermission "${user.home}${/}.runelite${/}cache${/}-", "read,write,delete";
    permission java.io.FilePermission "${user.home}${/}.runelite${/}jagexcache${/}-", "read,write,delete";
    permission java.io.FilePermission "${user.home}${/}.runelite${/}random.dat", "read,write,delete";
    permission java.io.FilePermission "${user.home}${/}.runelite${/}jagex_cl_oldschool_LIVE.dat", "read,write,delete";
    permission java.io.FilePermission "${user.home}${/}.runelite${/}plugin-hub${/}-", "read,write,delete";
    permission java.io.FilePermission "${user.home}${/}.openosrs${/}-", "read,write,delete";
};

grant codeBase "file:../lib/-" {
         permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete,execute";
};